\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{Pr\'eambule}{i}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Origine de ce support de cours}{i}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Gare aux erreurs}{i}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Remerciements}{i}{section*.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Bases de la thermodynamique}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Exemple 1}{1}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Augmentation de l'altitude sur un paquet de chips}}{1}{figure.1.1}}
\newlabel{fig:paquet_de_chips}{{1.1}{1}{Augmentation de l'altitude sur un paquet de chips\relax }{figure.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Exemple 2}{1}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Exemple 3}{2}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Exemple 4}{2}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Exemple 5}{2}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\'E{}tat de la mati\`ere}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Le corps pur}{2}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {paragraph}{D\'efinition}{2}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Exemples}{2}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Les diff\'erents \'etats d'un corps pur}{2}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Phase solide}{2}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Phase liquide}{2}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Phase gazeuse}{3}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}L'\'etat condens\'e}{3}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {paragraph}{D\'efinition}{3}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{N.B.}{3}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Caract\'eristiques}{3}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}\'E{}tat fluide}{3}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {paragraph}{D\'efinition}{3}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{N.B.}{3}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Quantit\'e molaire}{3}{section*.21}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\'E{}chelles d'\'etudes}{4}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Grandeurs thermodynamiques}{4}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Vocabulaire}{4}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}\'E{}quilibre thermodynamique}{4}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {paragraph}{D\'efinition}{4}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{Exemple}{4}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{Propri\'et\'e}{4}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}\'E{}quations d'\'etat}{5}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Param\`etres d'\'etat}{5}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{D\'efinition}{5}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Grandeurs intensives et grandeurs extensives}{5}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{D\'efinition}{5}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{Exemples}{5}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{Astuce}{5}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{Notion de phase}{5}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{D\'efinition}{5}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{Exemple 1}{5}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{Exemple 2}{5}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{D\'efinition}{5}{section*.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Les 3 phases d'une bouteille (air + huile + vinaigre)}}{6}{figure.1.2}}
\newlabel{fig:bouteille_3_phases}{{1.2}{6}{Les 3 phases d'une bouteille (air + huile + vinaigre)\relax }{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Les 5 phases d'une bouteille (air + huile + vinaigre + 2 cailloux)}}{6}{figure.1.3}}
\newlabel{fig:bouteille_5_phases}{{1.3}{6}{Les 5 phases d'une bouteille (air + huile + vinaigre + 2 cailloux)\relax }{figure.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Exemples}{7}{section*.36}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Le gaz parfait}{7}{section.1.5}}
\@writefile{toc}{\contentsline {paragraph}{D\'efinition}{7}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{Am\'elioration du mod\`ele du gaz parfait}{7}{section*.38}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Dilatation et compressibilit\'e d'un syst\`eme}{7}{section.1.6}}
\@writefile{toc}{\contentsline {paragraph}{N.B.}{7}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{Exemple}{8}{section*.40}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\'El\'ements de statique des fluides}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{9}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}G\'en\'eralit\'es}{9}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\'Etat fluide}{9}{section*.41}}
\@writefile{toc}{\contentsline {paragraph}{Hypoth\`eses}{9}{section*.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Pression dans un fluide}{9}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Dans un fluide parfait}{9}{section*.43}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Relation fondamentale de la statique des fluides}{9}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Direction des forces de pressions dans un fluide}}{10}{figure.2.1}}
\newlabel{fig:pressions_fluide}{{2.1}{10}{Direction des forces de pressions dans un fluide\relax }{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Entourage du point M}}{10}{figure.2.2}}
\newlabel{fig:cube_fluide}{{2.2}{10}{Entourage du point M\relax }{figure.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\'E{}tude des forces de pression}{11}{section*.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Entourage du point M vu de c\^ot\'e}}{11}{figure.2.3}}
\newlabel{fig:cube_fluide_vue_cote}{{2.3}{11}{Entourage du point M vu de côté\relax }{figure.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Bilan}{11}{section*.45}}
\@writefile{toc}{\contentsline {paragraph}{Autre \'ecriture}{12}{section*.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \'E{}critures diff\'erentes selon le contexte d'\'etude}}{12}{figure.2.4}}
\newlabel{fig:direction_z}{{2.4}{12}{\'E{}critures différentes selon le contexte d'étude\relax }{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Statique des fluides homog\`enes et incompressibles}{12}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Pr\'esentation}{12}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Exemples}{12}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Pression sous-marine}{12}{section*.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Direction du vecteur $\mathaccentV {vec}17E{g}$}}{13}{figure.2.5}}
\newlabel{fig:direction_vecteur_g}{{2.5}{13}{Direction du vecteur $\vec {g}$\relax }{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Contexte d'\'etude de la pression sous-marine}}{13}{figure.2.6}}
\newlabel{fig:pression_sous_marine}{{2.6}{13}{Contexte d'étude de la pression sous-marine\relax }{figure.2.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Question}{13}{section*.48}}
\@writefile{toc}{\contentsline {paragraph}{Question}{13}{section*.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Pression sous-marine exerc\'ee sur un pneu plein de b\'eton}}{14}{figure.2.7}}
\newlabel{fig:pression_sous_marine_ancre}{{2.7}{14}{Pression sous-marine exercée sur un pneu plein de béton\relax }{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Manom\`etre \`a air libre}}{14}{figure.2.8}}
\newlabel{fig:manometre_a_air_libre}{{2.8}{14}{Manomètre à air libre\relax }{figure.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Manom\`etre \`a air libre}{15}{section*.50}}
\@writefile{toc}{\contentsline {subsubsection}{Barom\`etre \`a mercure}{15}{section*.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Barom\`etre \`a mercure}}{15}{figure.2.9}}
\newlabel{fig:barometre_a_mercure}{{2.9}{15}{Baromètre à mercure\relax }{figure.2.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Application num\'erique}{15}{section*.52}}
\@writefile{toc}{\contentsline {paragraph}{Question}{16}{section*.53}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Fluides homog\`enes et compressibles}{16}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Pr\'esentation d'un mod\`ele de l'atmosph\`ere}{16}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Mod\`ele de l'atmosph\`ere isotherme}{16}{section*.54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Altitude caract\'eristique du mod\`ele}{16}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {paragraph}{N.B.}{17}{section*.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Courbe de pression en fonction de l'altitude}}{17}{figure.2.10}}
\newlabel{fig:courbe_altitude_caracteristique}{{2.10}{17}{Courbe de pression en fonction de l'altitude\relax }{figure.2.10}{}}
\@writefile{toc}{\contentsline {paragraph}{N.B.}{18}{section*.56}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Pouss\'ee d'Archim\`ede}{18}{section.2.5}}
\@writefile{toc}{\contentsline {paragraph}{D\'efinition}{18}{section*.57}}
\@writefile{toc}{\contentsline {paragraph}{Illustration}{18}{section*.58}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Canette de coca immerg\'ee dans l'eau}}{18}{figure.2.11}}
\newlabel{fig:cannette_immergee}{{2.11}{18}{Canette de coca immergée dans l'eau\relax }{figure.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Canette de coca immerg\'ee dans l'eau (vue du dessus)}}{19}{figure.2.12}}
\newlabel{fig:cannette_immergee_vue_dessus}{{2.12}{19}{Canette de coca immergée dans l'eau (vue du dessus)\relax }{figure.2.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Question}{19}{section*.59}}
\@writefile{toc}{\contentsline {paragraph}{Th\'eor\`eme d'Archim\`ede}{19}{section*.60}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}1\up  {\lowercase {er}}\relax ~Principe de la Thermodynamique}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Pr\'esentation}{21}{section.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Exemple}{21}{section*.61}}
\@writefile{toc}{\contentsline {paragraph}{Les transformations}{21}{section*.62}}
\@writefile{toc}{\contentsline {paragraph}{Ph\'enom\`enes dissipatifs}{21}{section*.63}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\'Energie d'un syst\`eme}{21}{section.3.2}}
\@writefile{toc}{\contentsline {paragraph}{L'\'energie totale}{21}{section*.64}}
\@writefile{toc}{\contentsline {paragraph}{N.B.}{22}{section*.65}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \'E{}nergie du syst\`eme "Ballon de foot"}}{22}{figure.3.1}}
\newlabel{fig:ballon_de_foot}{{3.1}{22}{\'E{}nergie du système "Ballon de foot"\relax }{figure.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Propri\'et\'es de l'\'energie interne U}{22}{section*.66}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Transfert d'\'energie}{22}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Transferts thermiques}{22}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {paragraph}{N.B.}{23}{section*.67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Travail des forces de pression}{23}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Travail des forces de pressions d'un piston}}{23}{figure.3.2}}
\newlabel{fig:piston_simple}{{3.2}{23}{Travail des forces de pressions d'un piston\relax }{figure.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{N.B.:}{24}{section*.68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Autres formes de travail}{24}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Travail \'electrique:}{24}{section*.69}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Travail \'electrique sur un circuit}}{24}{figure.3.3}}
\newlabel{fig:circuit_electrique}{{3.3}{24}{Travail électrique sur un circuit\relax }{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Premier principe}{24}{section.3.4}}
\@writefile{toc}{\contentsline {paragraph}{\'E{}nonc\'e:}{24}{section*.70}}
\@writefile{toc}{\contentsline {paragraph}{Remarque:}{25}{section*.71}}
\@writefile{toc}{\contentsline {paragraph}{Exemple 1}{25}{section*.72}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \'E{}tat initial du syst\`eme brique 1 + brique 2}}{25}{figure.3.4}}
\newlabel{fig:deux_briques}{{3.4}{25}{\'E{}tat initial du système brique 1 + brique 2\relax }{figure.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Question}{25}{section*.73}}
\@writefile{toc}{\contentsline {paragraph}{Exemple 2}{26}{section*.74}}
\@writefile{toc}{\contentsline {paragraph}{Question}{26}{section*.75}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Fonction enthalpie}{26}{section.3.5}}
\@writefile{toc}{\contentsline {paragraph}{D\'efinition}{26}{section*.76}}
\@writefile{toc}{\contentsline {paragraph}{propri\'et\'e}{26}{section*.77}}
\@writefile{toc}{\contentsline {paragraph}{D\'emonstration}{27}{section*.78}}
\@writefile{toc}{\contentsline {paragraph}{Propri\'et\'e}{27}{section*.79}}
\@writefile{toc}{\contentsline {paragraph}{Rappel}{27}{section*.80}}
\@writefile{toc}{\contentsline {paragraph}{N.B.}{27}{section*.81}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Capacit\'es thermiques}{27}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}D\'efinitions}{27}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Cas des gaz parfaits}{27}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {paragraph}{Propri\'et\'e}{28}{section*.82}}
\@writefile{toc}{\contentsline {paragraph}{D\'emonstration}{28}{section*.83}}
\@writefile{toc}{\contentsline {paragraph}{Propri\'et\'e}{28}{section*.84}}
\@writefile{toc}{\contentsline {paragraph}{D\'emonstration}{28}{section*.85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Cas des gaz condens\'ees}{28}{subsection.3.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Lois de Laplace}{29}{section.3.7}}
\@writefile{toc}{\contentsline {paragraph}{D\'emonstration}{29}{section*.86}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}2\up  {\lowercase {e}}\relax ~Principe de la Thermodynamique}{31}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Pr\'esentation}{31}{section.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Causes d'irr\'eversibilit\'es}{31}{section*.87}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Fonction entropie}{31}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}D\'efinitions}{31}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Source de chaleur}{31}{section*.88}}
\@writefile{toc}{\contentsline {paragraph}{Thermostat}{31}{section*.89}}
\@writefile{toc}{\contentsline {paragraph}{N.B.}{31}{section*.90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}\'Enonc\'e du 2e Principe}{32}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\'Enonc\'e sous forme int\'egr\'ee}{32}{section*.91}}
\@writefile{toc}{\contentsline {paragraph}{N.B.}{32}{section*.92}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces M\'elange d'eau et de glace (m\'elange \`a $ \SI  {0}{\ensureupmath  {{}^{\circ }\kern -\scriptspace C}} $ )}}{32}{figure.4.1}}
\newlabel{fig:melange_eau_glace}{{4.1}{32}{Mélange d'eau et de glace (mélange à $ \SI {0}{\degC } $ )\relax }{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\'Enonc\'e sous forme diff\'erentielle}{33}{section*.93}}
\@writefile{toc}{\contentsline {subsubsection}{Exemple}{33}{section*.94}}
\@writefile{toc}{\contentsline {paragraph}{\'Enonc\'e}{33}{section*.95}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Deux briques isol\'es thermiquement et mis en contact}}{33}{figure.4.2}}
\newlabel{fig:deux_briques}{{4.2}{33}{Deux briques isolés thermiquement et mis en contact\relax }{figure.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Calcul de $\Delta S_{\Sigma _1}$ ?}{34}{section*.96}}
\@writefile{toc}{\contentsline {paragraph}{Calcul de $\Delta S_{\Sigma _2}$ ?}{34}{section*.97}}
\@writefile{toc}{\contentsline {paragraph}{Calcul de $S^C$ ?}{34}{section*.98}}
\@writefile{toc}{\contentsline {paragraph}{Montrons que $ S^C > 0 $ si $ T_1 \not =T_2 $}{35}{section*.99}}
\@writefile{toc}{\contentsline {subsubsection}{Syst\`eme isol\'e}{36}{section*.100}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Identit\'e thermodynamique}{36}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}\'E{}nonc\'e}{36}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {paragraph}{N.B.}{36}{section*.101}}
\@writefile{toc}{\contentsline {paragraph}{Justification de l'expression}{36}{section*.102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Autre formulation}{36}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Application aux solides}{37}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Application aux gaz parfaits}{37}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {paragraph}{Expression de $ \Delta S_{A \to B} $ en variables $ (T, V) $}{37}{section*.103}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Machines Thermiques}{39}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{39}{section.5.1}}
\@writefile{toc}{\contentsline {paragraph}{Principe de fonctionnement d'un frigo}{39}{section*.104}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Fonctionnement de la machine thermique "Frigo"}}{39}{figure.5.1}}
\newlabel{fig:frigo}{{5.1}{39}{Fonctionnement de la machine thermique "Frigo"\relax }{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Mod\'elisation}{40}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}D\'efinitions}{40}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Source m\'econique:}{40}{section*.105}}
\@writefile{toc}{\contentsline {paragraph}{D\'efinition}{40}{section*.106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Machine ditherme}{40}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Fonctionnement d'une machine dithermique}}{40}{figure.5.2}}
\newlabel{fig:machine_ditherme}{{5.2}{40}{Fonctionnement d'une machine dithermique\relax }{figure.5.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Exemple du frigo}{40}{section*.107}}
\@writefile{toc}{\contentsline {paragraph}{Bilan thermodynamique}{41}{section*.108}}
\@writefile{toc}{\contentsline {paragraph}{Diagramme de Raveau}{41}{section*.109}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Plan d'\'etude d'un diagramme de Raveau}}{41}{figure.5.3}}
\newlabel{fig:plan_Qc_Qf}{{5.3}{41}{Plan d'étude d'un diagramme de Raveau\relax }{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Diagramme de Raveau}}{42}{figure.5.4}}
\newlabel{fig:diagramme_de_raveau}{{5.4}{42}{Diagramme de Raveau\relax }{figure.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}\'E{}tude des moteurs thermiques}{42}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Rendement d'un moteur}{42}{section*.110}}
\@writefile{toc}{\contentsline {paragraph}{Exemple}{43}{section*.111}}
\@writefile{toc}{\contentsline {paragraph}{N.B.}{43}{section*.112}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}\'E{}tude des machines frigorifiques}{43}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {paragraph}{\'E{}fficacit\'e}{43}{section*.113}}
\@writefile{toc}{\contentsline {paragraph}{N.B.}{44}{section*.114}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Pompes \`a chaleur}{44}{subsection.5.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{Pr\'esentation}{44}{section*.115}}
\@writefile{toc}{\contentsline {subsubsection}{Formalisation thermodynamique}{44}{section*.116}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Fonctionnement de la machine thermique "Pompe \`a chaleur"}}{45}{figure.5.5}}
\newlabel{fig:pompe_chaleur}{{5.5}{45}{Fonctionnement de la machine thermique "Pompe à chaleur"\relax }{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Fonctionnement d'une machine dithermique}}{45}{figure.5.6}}
\newlabel{fig:machine_ditherme_2}{{5.6}{45}{Fonctionnement d'une machine dithermique\relax }{figure.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Efficacit\'e de la Pompe \`a Chaleur (PAC)}{46}{section*.117}}
\@writefile{toc}{\contentsline {paragraph}{A.N.}{46}{section*.118}}
\@writefile{toc}{\contentsline {subsubsection}{Exemple}{46}{section*.119}}
\@writefile{toc}{\contentsline {paragraph}{Question}{47}{section*.120}}
\@writefile{toc}{\contentsline {paragraph}{\'Etude du 100\% \'electrique :}{47}{section*.121}}
\@writefile{toc}{\contentsline {paragraph}{\'Etude de la Pompe \`a Chaleur :}{47}{section*.122}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Cycle de Carnot}{47}{subsection.5.2.6}}
\@writefile{toc}{\contentsline {paragraph}{D\'efinition}{47}{section*.123}}
\@writefile{toc}{\contentsline {paragraph}{N.B.}{47}{section*.124}}
\@writefile{toc}{\contentsline {paragraph}{Repr\'esentation dans un diagramme de Clapeyron (\textit  {\hyperref  [fig:diagramme_de_clapeyron]{Figure \ref  *{fig:diagramme_de_clapeyron}}})}{47}{figure.5.7}}
\@writefile{toc}{\contentsline {paragraph}{Repr\'esentation dans un diagramme entropique (\textit  {\hyperref  [fig:diagramme_entropique]{Figure \ref  *{fig:diagramme_entropique}}})}{47}{figure.5.8}}
\@writefile{toc}{\contentsline {paragraph}{Diagramme de Clapeyron}{47}{section*.127}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Diagramme de Clapeyron d'un cycle de Carnot}}{48}{figure.5.7}}
\newlabel{fig:diagramme_de_clapeyron}{{5.7}{48}{Diagramme de Clapeyron d'un cycle de Carnot\relax }{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Diagramme entropique}}{48}{figure.5.8}}
\newlabel{fig:diagramme_entropique}{{5.8}{48}{Diagramme entropique\relax }{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Courbes d'un diagramme de Clapeyron selon les cas ($A \to B$)}}{49}{figure.5.9}}
\newlabel{fig:diagramme_de_clapeyron_typique}{{5.9}{49}{Courbes d'un diagramme de Clapeyron selon les cas ($A \to B$)\relax }{figure.5.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Le corps pur diphas\'e}{51}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Pr\'esentation}{51}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Dans la vie quotidienne}{51}{subsection.6.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Fabrication de sorbets au Moyen-\^Age}}{51}{figure.6.1}}
\newlabel{fig:sorbet_moyen_age}{{6.1}{51}{Fabrication de sorbets au Moyen-Âge\relax }{figure.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Vocabulaire}{52}{subsection.6.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Les changements d'\'etats de la mati\`ere}}{52}{figure.6.2}}
\newlabel{fig:condensation_sublimation}{{6.2}{52}{Les changements d'états de la matière\relax }{figure.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Propri\'et\'es}{52}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}\'E{}tude thermodynamique}{52}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Enthalpie de changement d'\'etat}{52}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {paragraph}{D\'efinition}{52}{section*.128}}
\@writefile{toc}{\contentsline {paragraph}{N.B.}{52}{section*.129}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Entropie de changement d'\'etat}{53}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Exemple}{53}{section*.130}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Diagramme de changement d'\'etats}{53}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Isothermes et diagrammes (P, V)}{53}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Zone 1}{53}{section*.131}}
\@writefile{toc}{\contentsline {paragraph}{Zone 2}{54}{section*.132}}
\@writefile{toc}{\contentsline {paragraph}{Zone 3}{54}{section*.133}}
\@writefile{toc}{\contentsline {paragraph}{N.B.}{54}{section*.134}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Diagramme (P, T)}{54}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Courbe 1}{54}{section*.135}}
\@writefile{toc}{\contentsline {paragraph}{Courbe 2}{54}{section*.136}}
\@writefile{toc}{\contentsline {paragraph}{Courbe 3}{54}{section*.137}}
\@writefile{toc}{\contentsline {paragraph}{Point T}{54}{section*.138}}
\@writefile{toc}{\contentsline {paragraph}{Cas de l'eau}{54}{section*.139}}
\@writefile{toc}{\contentsline {paragraph}{Lien entre les 2 diagrammes}{54}{section*.140}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Grandeurs massiques}{55}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}D\'efinition}{55}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Grandeurs massiques}{55}{subsection.6.4.2}}
\@writefile{toc}{\contentsline {paragraph}{N.B.}{55}{section*.141}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Diffusion thermique}{57}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Loi de Fourier}{57}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Introduction}{57}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {paragraph}{N.B.}{57}{section*.142}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Loi de Fourier}{57}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {paragraph}{\'Enonc\'e}{57}{section*.143}}
\@writefile{toc}{\contentsline {paragraph}{N.B.}{58}{section*.144}}
